@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
body{
    background-image:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),url("https://i.pinimg.com/564x/24/48/a0/2448a0ad4d19208426084421f93f7087.jpg");
}
.about_grid {
    padding: 50px 50px 50px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    text-align: center;
    color: white;
  }
.about_grid img{
    height: 450px;
    width: 550px;
    object-fit: cover;
}
.abc{
    justify-content: center;
    display: flex;
    align-items: center;
}
.abc img{
    position: relative;
    top: 220px;
    transform: translateY(-50%);
    animation-name: Appearance;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.1,-.6,.2,0);
}
.abc div{
    padding-bottom: 100px;
}
p{
    font-family: "Ubuntu";
    text-align: center;
    width: 500px;
    font-size: 20px;
}
h1{
    font-family: "Ubuntu";
    font-size: 48px;
    margin-bottom: 15px;
}


.second{
    padding-top: 50px;
    justify-content: center;
    display: flex;
    color: white;
    padding-bottom: 50px;
}
.third{
    width: 1100px;
    justify-content: space-between;
    display: flex;
    padding-bottom: 100px;
}

.third img{
    height: 450px;
    width: 300px;
}

.main_of_third{
    justify-content: center;
    display: flex;
}
  
@-webkit-keyframes Appearance {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @-o-keyframes Appearance {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @-moz-keyframes Appearance {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  
  @keyframes Appearance {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
@media (max-width: 768px) {
    .about_grid{
        padding: 20px 20px 20px 20px;
        display: block;
    }   
    .mmain{
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .about_grid img{
        height: 200px;
        width: 280px;
    }
    p{
        text-align: center;
        width: 280px;
        font-size: 15px;
    }
    h1{
        margin-top: 10px;
        font-size: 42px;
        margin-bottom: 15px;
    }
    h2{
        text-align: center;
        width: 250px;
        font-size: 20px;
    }
    .ggg{
        position: relative;
        bottom: 50px;
    }



    .third{
        width: 65%;
        display: block;
        padding-bottom: 100px;
    }
    
    .third img{
        height: 270px;
        width: 200px;
    }
    
    
    .main_of_third{

        display: flex;
        justify-content: center;
        
        align-items: center;
    }
    .footer{
        display: none;
      }

}